@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')

$blue: hsl(223, 87%, 63%)
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)
$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

$font-size: 1.1rem
$font-family: 'Libre Franklin'
$break-point-tablet: 768px


body
    margin: 0
    padding: 0
    font-family: $font-family
    height: 100vh


.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh    
    .wrapper       
        display: flex
        flex-direction: column
        justify-content: flex-start        
        width: 50%
        min-height: 100vh
        padding: 50px 50px
        @media screen and (max-width: $break-point-tablet)
            width: 90%
            min-height: 100vh            
            justify-content: space-around
    .box-superior
        display: flex
        flex-direction: column        
        align-items: center
        width: 100%
        min-height: 50%
        
        img
            width: 80px
            align-self: center
        .titulo
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-size: 3rem
                color: $gray
                font-weight: lighter
                margin-bottom: -5px
                @media screen and (max-width: $break-point-tablet)
                    font-size: 1.8rem
                span
                    color: $very-dark-blue 
                    font-weight: bold
            span
                color: $very-dark-blue
        .suscribe, form
            width: 100%
            display: flex
            justify-content: space-around
            margin-top: 10px
            .wrapper-input
                width: 65%
                @media screen and (max-width: $break-point-tablet)
                    width: 100%
            input
                &[type="email"]
                    width: 100%
                    height: 40px
                    border:1px solid $pale-blue  
                    border-radius: 27px 
                    padding: 20px                                        
                    box-sizing: border-box
                    color: $very-dark-blue
                    font-family: $font-family
                   
                &::placeholder
                    color: $pale-blue                    
                &:focus
                    border:1px solid $blue
                    color: $blue
                    outline: none                   
                    
                &[type="button"]
                    width: 30%
                    height: 40px
                    border: none
                    border-radius: 25px
                    background-color: $blue
                    font-family: $font-family
                    color: white
                    font-size: 1rem
                    font-weight: 600
                    cursor: pointer
                    &:hover
                        opacity: 0.9
                    @media screen and (max-width: $break-point-tablet)
                        margin-top: 5px
                        width: 100%
                        

            @media screen and (max-width: $break-point-tablet)
                flex-direction: column        
    
.box-medio
    margin-top: 50px
    @media screen and (max-width: $break-point-tablet)
        margin-top: 0px
    img
        width: 100%
.box-inferior
    display: flex
    flex-direction: column
    min-height: 50%
    align-items: center
    
    .media
        display: flex        
        justify-content: center
        .wrapper-icon
            width: 30px
            height: 30px
            border: 1px solid $gray
            border-radius: 100%
            display: flex
            justify-content: center
            margin: 5px
            cursor: pointer
            &:hover
                background-color: $blue
                .facebook,.twitter,.instagram
                    fill: white
                
            .facebook,.twitter,.instagram
                width: 12px
                fill: $blue
                align-self: center
               
.no-visible
    display: none
.red
    color: $light-red  
    font-size: 0.7rem 
    margin-left: 20px         

.copy
    color: $gray
    font-size: 0.7rem

.error-input
    border:1px solid $light-red !important